===== Logistic Regression (no recency) =====

Features used: frequency, monetary, avg_order_value, tenure_days

Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.65      0.73       576
           1       0.50      0.72      0.59       287

    accuracy                           0.67       863
   macro avg       0.66      0.68      0.66       863
weighted avg       0.72      0.67      0.68       863

Confusion Matrix (raw counts):
[[374 202]
 [ 81 206]]

ROC AUC: 0.7657
